// 차이(증감) 배열
// difference array between values 
// 차이(difference)/증감 배열은 바로 이전 데이터와의 차이 값을
// 기록해 두었다가 사용하는 매우 간단한 방법이다. 만약 1, 3, 4, 2로
// 4개의 데이터가 있었다면 이 데이터로 차이배열을 만들기 위해서는
// 다음과 같은 과정을 거쳐야 한다. 먼저 가장 왼쪽에 0이 있다고
// 가정하고 추가하자. 0 1 3 4 2
// 다음으로 원소를 2개씩 묶어서 오른쪽 원소에서 왼쪽 원소를 뺀다.
// (1-0), (3-1), (4-3) , (2-4)
// 1, 2, 1, -2 가 만들어진다. 이 배열을 차이배열이라고 한다.
// n개의 데이터가 입력되었을 때 차이 배열을 만들어 보자.
// 차이배열을 이용하여 어떤 일들을 할 수 있을까?
# include <iostream>
int main(){
    int t,i,n,d[10010]={};
    scanf("%d",&n);
    for(i=1;i<=n;i++)
        scanf("%d",&d[i]);
    for(i=1;i<=n;i++)
        printf("%d ",d[i]-d[i-1]);
}