// GSHS해킹 주식회사(POJ-3030)
// GSHS Hacking Corporation
// 당신은 GSHS해킹컴퍼니의 CEO이다. 이 회사는 친구들을 괴롭히는데
// 사용하는 해킹 소프트웨어를 개발하여 이제 시판하려고 한다.
// 가능한 더 많은 제품을 판매하기 위해서 홍보를 고려하고 있다.
// 홍보를 할 경우의 수입과 그렇지 않을 경우의 수입을 알고 있을 경우,
// 홍보를 하는 경우가 유리한가 그렇지 않은 경우가 유리한가 그것도
// 아니면 홍보를 하던 안하던 별 관계가 없는지를 알아내는 프로그램을
// 만드시오. 입력은 키보드로부터 이루어진다. 입력되는 정수는 r, e, c
// 이며 r은 홍보를 하지 않을 경우의 수입, e는 홍보를 할 경우의 수입,
// c는 홍보에 드는 비용을 의미한다.(단, 0<=r, e, c<=100000인 정수)
// 입력받은 r, e, c를 고려하여 다음 세가지 중의 하나를 출력한다.
// "advertise" 홍보를 할 경우에 유리한 경우
// "do not advertise" 홍보를 하지 않을 경우에 유리한 경우
// "does not matter" 홍보를 하던 안하던 수입이 같을 경우
# include <iostream>
int main(){
    int r,e,c;
    scanf("%d %d %d",&r,&e,&c);
    printf(r<e-c?"advertise":(r>e-c?"do not advertise":"does not matter"));
}