// 진법 변환(NTTP)
// convert notation(NTTP)
// 현재 우리가 일반적으로 사용하고 있는 진법은 10진법이다. 
// 즉 0, 1, 2, 3, 4, 5, 6, 7, 8, 9로 구성된 10개의 기호로 모든 수를
// 표현한다. 하지만 디지털의 세계에서는 0, 1로만 구성된 2진법과 이를
// 쉽게 표현하기 위한 16진법을 사용한다. 2진법은 0, 1의 2가지 기호,
// 16진법은 0,1,2,3,4,5,6,7,8,9, A, B, C, D, E, F로 구성된 16가지
// 기호로 모든 숫자를 표현한다. 이 문제의 목적은 주어진 10진수 n을
// k진법의 수로 변환하는 것이다.
# include <iostream>
int main(){
    int i,n,b,k=0,d[15]={};
    scanf("%d %d",&n,&b);
    while(n!=0){
        d[k++]=n%b;
        n/=b;
    }
    for(i=k-1;i>=0;i--)
        printf("%c",d[i]<10?d[i]+48:d[i]+55);
}