// 순위 구하기(Small)
// get rank
// GSHS에서 수행평가 점수가 공개되었다. 경곽이는 이 점수에 대해서
// 순위를 구해야 한다. 순위는 점수가 높을 수록 올라가며, 같은 점수일
// 경우의 순위는 같다. 그리고 n등이 k명 있을 경우에는 그 다음 점수는
// n+k등이 된다. 즉 2등이 3명 있다면 그 다음 점수는 5등이 된다.
// n명의 학생의 점수가 입력될 때, 각각의 순위를 구하여 출력하는
// 프로그램을 작성하시오.
# include <iostream>
int i,j,n,d[2010],r[2010]={};
int main(){
    scanf("%d",&n);
    for(i=1;i<=n;i++)
        scanf("%d",&d[i]);
    for(i=1;i<=n;i++)
        for(r[i]=1,j=1;j<=n;j++)
            if(d[i]<d[j])
                r[i]++;
    for(i=1;i<=n;i++)
        printf("%d\n",r[i]);
}